<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity"
        android:background="#e8e8eb">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:layerType="software">

        <RelativeLayout
                android:id="@+id/rl_search"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/search_bg"
                android:layout_margin="16dp">

            <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/search"
                    android:contentDescription="@null"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:layout_marginStart="16dp"/>

            <TextView
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:text="@string/article"
                    android:gravity="center_vertical"
                    android:layout_toEndOf="@id/iv_search"
                    android:layout_marginStart="16dp"/>
        </RelativeLayout>

        <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_main"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rl_search"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="26dp"
                android:clipChildren="false"
                android:overScrollMode="never"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fa_main"
            android:layout_margin="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:backgroundTint="@color/floatButton"
            android:layout_gravity="end|bottom"
            app:borderWidth="0dp"
            app:elevation="5dp"
            android:src="@mipmap/setting"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>